[gd_scene load_steps=9 format=3 uid="uid://dm0ymt1k01748"]

[ext_resource type="Script" uid="uid://b1esvavhc0ixb" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b5m7tudix2rb5" path="res://objects/camera_3d.gd" id="2_h2yge"]
[ext_resource type="Environment" uid="uid://ddo455a1peyhr" path="res://scenes/main-environment.tres" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cbil5ndxx8jop" path="res://objects/Avatar.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://ipsqp3uaj0i5" path="res://scenes/hud.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://dsin5ghpmprho" path="res://objects/heli-attack/level/ground.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://brxb3kdra7gab" path="res://models/stem-mesh.glb" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://i60bfrkoropr" path="res://objects/heli-attack/enemies/Helicopter.tscn" id="9_85g3d"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.5, 0.5, 0, 0.70710677, 0.70710677, -0.7071068, -0.49999997, 0.49999997, 0, 4, 4)
shadow_enabled = true

[node name="Avatar" parent="." instance=ExtResource("3_tefeu")]
camera_path = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 60)
current = true
fov = 10.0
script = ExtResource("2_h2yge")

[node name="HUD" parent="." instance=ExtResource("5_tipki")]

[node name="Level" type="Node" parent="."]

[node name="Ground" parent="Level" instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065345764, 0, 0)

[node name="Decoration" type="Node" parent="Level"]

[node name="stem-mesh" parent="Level/Decoration" instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6050916, 0, -2.9642377)

[node name="stem-mesh2" parent="Level/Decoration" instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.394909, 0, -2.9642377)

[node name="stem-mesh3" parent="Level/Decoration" instance=ExtResource("8_tipki")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 5.394909, 0, -2.9642377)

[node name="stem-mesh4" parent="Level/Decoration" instance=ExtResource("8_tipki")]
transform = Transform3D(0.70710677, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.70710677, -9.605091, 0, -2.9642377)

[node name="stem-mesh5" parent="Level/Decoration" instance=ExtResource("8_tipki")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, -15.605091, 0, -2.9642377)

[node name="stem-mesh6" parent="Level/Decoration" instance=ExtResource("8_tipki")]
transform = Transform3D(0.70710677, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.70710677, 18.394909, 0, -2.9642377)

[node name="Spawners" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Helicopter" parent="Enemies" instance=ExtResource("9_85g3d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 7, -0.83925915)
