[gd_scene load_steps=3 format=3 uid="uid://cbil5ndxx8jop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tidn2"]
albedo_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tidn2"]
material = SubResource("StandardMaterial3D_tidn2")

[node name="Avatar" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tidn2")
