[gd_scene load_steps=6 format=3 uid="uid://cbil5ndxx8jop"]

[ext_resource type="Script" uid="uid://8ymff8mt5h64" path="res://objects/player.gd" id="1_u8t0g"]
[ext_resource type="PackedScene" uid="uid://crudnplev28np" path="res://objects/heli-attack/weapons/Pistol.tscn" id="2_n5kfl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8t0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tidn2"]
albedo_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tidn2"]
material = SubResource("StandardMaterial3D_tidn2")

[node name="Avatar" type="CharacterBody3D"]
script = ExtResource("1_u8t0g")
weapon_scenes = Array[PackedScene]([ExtResource("2_n5kfl")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8t0g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_tidn2")

[node name="WeaponPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="WeaponSocket" type="Node3D" parent="WeaponPivot"]
