[gd_scene load_steps=7 format=3 uid="uid://i60bfrkoropr"]

[ext_resource type="Script" uid="uid://cpblwj61mkhgg" path="res://objects/heli-attack/enemies/helicopter.gd" id="1_ch7df"]
[ext_resource type="Texture2D" uid="uid://c7hodtymkcx6u" path="res://sprites/ui/HealthUnder.png" id="2_x1xgr"]
[ext_resource type="Texture2D" uid="uid://1hxlak5iye8l" path="res://sprites/ui/Health.png" id="3_t75nw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ybrkm"]
radius = 1.0
height = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ybrkm"]
radius = 1.0
height = 5.0

[sub_resource type="ViewportTexture" id="ViewportTexture_x1xgr"]
viewport_path = NodePath("SubViewport")

[node name="Helicopter" type="CharacterBody3D"]
script = ExtResource("1_ch7df")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ybrkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ybrkm")

[node name="WeaponSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80753136, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(300, 50)

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
texture_under = ExtResource("2_x1xgr")
texture_progress = ExtResource("3_t75nw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.39999998, 0)
billboard = 1
texture = SubResource("ViewportTexture_x1xgr")
