[gd_scene load_steps=5 format=3 uid="uid://xlty00h35sj3"]

[ext_resource type="PackedScene" uid="uid://bd8r7y86qb4rc" path="res://objects/heli-attack/enemies/base/BaseEnemy.tscn" id="1_4ed5n"]
[ext_resource type="Script" uid="uid://dml7kspal1cqa" path="res://objects/heli-attack/enemies/helicopters/heli_enemy.gd" id="2_iqu6e"]
[ext_resource type="PackedScene" uid="uid://bje10nqh8qh68" path="res://objects/heli-attack/weapons/heli_weapon.tscn" id="3_1k0o0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1k0o0"]
viewport_path = NodePath("Visuals/SubViewport")

[node name="HeliEnemy" instance=ExtResource("1_4ed5n")]
script = ExtResource("2_iqu6e")
weapon_scene = ExtResource("3_1k0o0")

[node name="Collider" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="HUD" parent="Visuals" index="0"]
texture = SubResource("ViewportTexture_1k0o0")
