[gd_scene load_steps=3 format=3 uid="uid://bsw54l7ftce6t"]

[ext_resource type="Script" uid="uid://bpmml8caxnd35" path="res://objects/background/background_spawner.gd" id="1_5bgub"]
[ext_resource type="Texture2D" uid="uid://bqp3efw7s2kfk" path="res://sprites/Screenshot 2025-08-28 at 11.31.48 PM.png" id="2_enodu"]

[node name="BackgroundSpawner" type="Node3D"]
script = ExtResource("1_5bgub")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_enodu")
