[gd_scene load_steps=3 format=3 uid="uid://dsin5ghpmprho"]

[ext_resource type="PackedScene" uid="uid://ipvvwll535os" path="res://models/level/ground/test-ground.glb" id="1_ggksq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggksq"]
size = Vector3(2.8266602, 20.79367, 4.249756)

[node name="Ground" type="Node3D" groups=["level"]]

[node name="LeftBounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02795, -2.9934464, 0.5872803)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftBounds"]
shape = SubResource("BoxShape3D_ggksq")

[node name="RightBounds" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.97205, -4.340358, 0.5872803)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RightBounds"]
shape = SubResource("BoxShape3D_ggksq")

[node name="Decoration" type="Node3D" parent="."]

[node name="test-ground" parent="." instance=ExtResource("1_ggksq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 3)

[node name="test-ground2" parent="." instance=ExtResource("1_ggksq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -3, 3)

[node name="test-ground3" parent="." instance=ExtResource("1_ggksq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -3, 3)

[node name="test-ground4" parent="." instance=ExtResource("1_ggksq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -2, 3)

[editable path="test-ground"]
[editable path="test-ground2"]
[editable path="test-ground3"]
[editable path="test-ground4"]
