[gd_scene load_steps=2 format=3 uid="uid://dsin5ghpmprho"]

[ext_resource type="PackedScene" uid="uid://bw2c7nqk7uolc" path="res://models/level/Heli-Level.blend" id="1_ggksq"]

[node name="Ground" type="Node3D" groups=["level"]]

[node name="Heli-Level" parent="." instance=ExtResource("1_ggksq")]

[editable path="Heli-Level"]
